java.naming.factory.initial=com.google.opengse.jndi.GseInitialContextFactory
com.google.opengse.ServletEngineFactory.factory=com.google.opengse.core.ServletEngineFactoryFactory

com.google.opengse.session.SessionProvider.factory=com.google.opengse.session.impl2.SessionProviderFactory

# uncomment the following line to activate the blocking-sockets version of the core http handling
#com.google.opengse.ServletEngineFactory.factory=com.google.opengse.blockingcore.BlockingServletEngineFactoryFactory
